<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context="com.akshay.nammacanteen.homeActivity">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingBottom="15dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="16dp">

            <ImageView
                android:layout_width="145dp"
                android:layout_height="153dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/cup1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="vertical"
                android:text="Username"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="353dp"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/ic_account_circle_black_18dp"
                android:hint="Enter your username"
                android:inputType="number"
                android:textColorHint="@color/colorAccent" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="vertical"
                android:textColor="@color/colorAccent"
                android:text="Password"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/ic_lock_black_18dp"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:hint="********"
                android:inputType="textPassword" />
            <Button
                android:id="@+id/bLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Login"
                android:onClick="Login"
                />

            <Button
                android:id="@+id/bRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Register"
                />

            <TextView
                android:id="@+id/tAdmin"
                android:paddingLeft="135dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:text="Admin Login"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>

</RelativeLayout>
