<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akshay.nammacanteen.homeFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="About us"
        android:textSize="40sp"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="'Namma Canteen is one of the finest Historic Hotels of India. Known for its refined elegance, signature service, and abundant amenities, Namma Canteen is a one-of-a-kind destination.It is located in Kasavanahalli, just 10 minutes from Amrita School of Engineering'"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textAlignment="center"
        android:paddingTop="100dp"
        />

    <TextView
    android:id="@+id/header_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin"
    android:text="Contact Us"
    android:textSize="20sp"
        android:layout_marginTop="400dp"
    android:textAllCaps="true"
    android:textColor="@android:color/white"
    android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Akshay Manjeri - +919483806714"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="450dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kaushik R - +917406443549"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="480dp"
        />


</FrameLayout>
