<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Make Your Order"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/orderid"
        android:layout_width="121dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:maxLines="6"
        android:scrollbars="vertical"
        android:text="Title"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_text"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/phno"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:text="Price"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/orderid"
        app:layout_constraintTop_toBottomOf="@+id/header_text"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/add_button"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:text="Add"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_quantity"
        app:layout_constraintTop_toBottomOf="@+id/header_text"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/sub_button"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:text="Sub"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/add_button"
        app:layout_constraintTop_toBottomOf="@+id/header_text" />

    <TextView
        android:id="@+id/item_quantity"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:text="Qnty"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/phno"
        app:layout_constraintTop_toBottomOf="@+id/header_text"
        android:layout_marginLeft="16dp" />
</android.support.constraint.ConstraintLayout>